server.port=8763
spring.application.name=spring-cloud-provider

# \u8981\u6CE8\u518C\u5230\u7684\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZoon=http://localhost:8761/eureka/

eureka.instance.hostname=127.0.0.1
eureka.instance.instanceId: 127.0.0.1:${server.port}

