# spring-cloud

./: README.md  pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/jcl/: UserApplication.java
eurekaclient/src/main/java/com/jcl/controller/: HelloController.java
eurekaclient/src/main/java/com/jcl/entity/: UserEntity.java
eurekaclient/src/main/java/com/jcl/repository/: UserRepository.java
eurekaclient/src/main/java/com/jcl/service/: UserBiz.java
eurekaclient/src/main/resources/: application-bak.properties  application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/jcl/eureka/server/start/: ApplicationServer.java
eurekaserver/src/main/resources/: application.yml  application_bak.properties
fegin/: pom.xml
fegin/src/main/java/com/jcl/fegin/controller/: FeginController.java
fegin/src/main/java/com/jcl/fegin/facade/stub/: TestFacade.java
fegin/src/main/java/com/jcl/fegin/start/: FeginApplication.java
hystrix/: pom.xml
hystrix/src/main/java/com/jcl/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/jcl/hystrix/facade/stub/: ExampleServiceFallback.java  TestFacade.java
hystrix/src/main/java/com/jcl/hystrix/start/: HysTrixApplication.java
javademo/: pom.xml
javademo/src/main/java/com/jcl/collectors/: CollectorsDemo.java
javademo/src/main/java/com/jcl/lambda/: Person.java  ToMap.java
mbg/: pom.xml
mbg/src/main/java/com/mbg/: MbgApplication.java
mbg/src/main/java/com/mbg/config/: DruidConfig.java
mbg/src/main/java/com/mbg/controller/: HelloController.java
mbg/src/main/java/com/mbg/entity/: User.java
mbg/src/main/java/com/mbg/generator/: Generator.java
mbg/src/main/java/com/mbg/interceptor/: ChangeDBInterceptor.java
mbg/src/main/java/com/mbg/mapper/: UserMapper.java
mbg/src/main/resources/: application.yml  mybatis-generator.xml
spring-cloud-mybatis/: pom.xml
spring-cloud-mybatis/src/main/java/com/jcl/mybatis/: Start.java
spring-cloud-mybatis/src/main/java/com/jcl/mybatis/controller/: HelloController.java
spring-cloud-mybatis/src/main/java/com/jcl/mybatis/entity/: User.java
spring-cloud-mybatis/src/main/java/com/jcl/mybatis/service/: UserService.java
spring-cloud-mybatis/src/main/java/com/jcl/mybatis/service/impl/: UserServiceImpl.java
spring-cloud-mybatis/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/jcl/zuul/filter/: AccessFilter.java
zuul/src/main/java/com/jcl/zuul/start/: ZuulApplication.java
zuul/src/main/resources/: application.yml
