# server (eureka \u9ED8\u8BA4\u7AEF\u53E3\u4E3A\uFF1A8761)
server.port=8760

# spring
spring.application.name=spring-cloud-server

# eureka
# \u662F\u5426\u6CE8\u518C\u5230eureka
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECEeureka\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=true
# eureka\u670D\u52A1\u5668\u7684\u5730\u5740\uFF08\u6CE8\u610F\uFF1A\u5730\u5740\u6700\u540E\u9762\u7684 /eureka/ \u8FD9\u4E2A\u662F\u56FA\u5B9A\u503C\uFF09
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
 